#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 21 18:23:08 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
