#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 20 18:44:36 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
